<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Donovan McGee</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/icons8-wrench-48.png">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="Top-container">
      <img class="top-cloud"src="images/cloud.png" alt="Cloud">
      <h1>I'm Donovan</h1>
      <p>A Professional Codeman</p>
      <img class="bottom-cloud"src="images/cloud.png" alt="Cloud">
      <img src="images/mountain.png" alt="Mountain">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="images/Pinacle.gif" alt="Shinra">
        <h2>Hello.</h2>
        <p>I am the Apex gamer the one who stands above all gamers.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="" src="images/Luffy.gif" alt="happy">
          <h3>Gamer</h3>
          <p>I’m so sick of all these people that tho k they’re gamers. No, you’re not. Most of you are not even close to being gamers. I see these people saying “I put well over 100 hours in this game, it’s great!” that’s nothing, most of us can easily put 300+ hours in all our games. I see people who only have a Nintendo Switch and claim to be gamers. Come talk to me when you pick up a PS4 controller then we be friends..</p>
        </div>
        <div class="skill-row">
          <img class="" src="images/4.png" alt="Trihard">
          <h3>Not Real</h3>
          <p>Also DEAR ALL WOMEN: Pokémon is not a real game. Animal Crossing is not a real game. The Sims is not a real game. Mario is not a real game. Stardew valley is not a real game. Mobile games are NOT.REAL.GAMES. put down the baby games and play something that requires challenge and skill for once.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>xxx-xxx-xxx.</h3>
        <p>Sodium, atomic number 11, was first isolated by Humphry Davy in 1807. A chemical component of salt, he named it Na in honor of the saltiest region on earth, North America..</p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p>© 2020 Donovan McGee.</p>
    </div>

  </body>
</html>
